###
 # @Author: Ricken
 # @Email: me@ricken.cn
 # @Date: 2024-12-03 00:21:57
 # @LastEditTime: 2026-06-25 01:35:49
 # @FilePath: /kk_frame/date2ver
 # @Description: 版本号生成脚本
 # @BugList: 
 #
 # @InfoList:
 #      1、如果使用涂鸦，请使用APP_VERSION版本号，否则会冲突
 # 
 # Copyright (c) 2025 by Ricken, All Rights Reserved. 
 # 
### 
#!/bin/sh
#set -x

v1=1
v2=0
v3=0
v4=0
PROJECT_ID=001

cd $(dirname $0) # 切换到当前脚本所在目录

NAME=$(basename "$(pwd)")
APP_NAME_UPPER=$(echo "$NAME" | tr '[:lower:]' '[:upper:]')
GIT_VER='no_git'
CUR_DATE="$(date +%Y%m%d)"
CUR_DATE_FULL="$(date +"%Y-%m-%d %H:%M.%S %Z")"
DIR_PATH="$(pwd)"
VERSION_FILE="${DIR_PATH}/config/app_version.h"
VERSION_INFO="${NAME}_Build_V${v1}.${v2}.${v3}.${v4}_${GIT_VER}_${CUR_DATE}"
APP_NUM_VERSION=$((v1 * 10000 + v2 * 100 + v3))
APP_NUM_VERSION_D=$((v1 * 1000000 + v2 * 10000 + v3 * 100 + v4))

has_required_version_content() {
    while IFS= read -r line; do
        [ -z "$line" ] && continue
        grep -aFx -- "$line" "$VERSION_FILE" > /dev/null 2>&1 || return 1
    done <<EOF
#define APP_ID              "${PROJECT_ID}"
#define APP_NAME            ${NAME}
#define APP_NAME_STR        "${NAME}"
#define APP_IS_${APP_NAME_UPPER}
#define MAJOR_VERSION       ${v1}
#define MINOR_VERSION       ${v2}
#define REVISE_VERSION      ${v3}
#define BUILD_VERSION       ${v4}
#define APP_VERSION         "$v1.$v2.$v3"
#define APP_VERSION_D       "$v1.$v2.$v3.$v4"
#define APP_NUM_VERSION     ${APP_NUM_VERSION}
#define APP_NUM_VERSION_D   ${APP_NUM_VERSION_D}
#define GIT_VERSION         "${GIT_VER}"
EOF
    return 0
}

# 检查当前目录是否为 Git 仓库
if git rev-parse --is-inside-work-tree > /dev/null 2>&1; then
    GIT_VER=`git log -1 | head -1 | awk -F ' ' '{print $2}'`
    GIT_VER_SHORT=$(echo "$GIT_VER" | rev | cut -c 1-6 | rev)
    VERSION_INFO="${NAME}_Build_V${v1}.${v2}.${v3}.${v4}_${GIT_VER_SHORT}_${CUR_DATE}"
fi

# 检查已生成的版本文件
if [ -f "${VERSION_FILE}" ] && ! git diff --quiet && has_required_version_content; then
    o_CUR_DATE=$(grep -a 'BUILD_DATE' "${VERSION_FILE}" | sed 's/^.*"\(.*\)".*$/\1/')
    o_VERSION_INFO=`grep -a 'APP_VER_INFO' "${VERSION_FILE}" | awk 'NR{print $3}'`
    echo $PROJECT_ID "->" $o_VERSION_INFO "->" $o_CUR_DATE
    exit
fi

echo $PROJECT_ID "->" $VERSION_INFO "->" $CUR_DATE_FULL

# 输出版本信息到文件
echo "// Automatically built by script" > $VERSION_FILE
echo "" >> $VERSION_FILE

echo "#include \"series_info.h\"" >> $VERSION_FILE
echo "" >> $VERSION_FILE

echo "#ifndef __APP_VERSION_H__" >> $VERSION_FILE
echo "#define __APP_VERSION_H__" >> $VERSION_FILE
echo "" >> $VERSION_FILE

echo "#define APP_ID              \"${PROJECT_ID}\"" >> $VERSION_FILE
echo "#define APP_NAME            ${NAME}" >> $VERSION_FILE
echo "#define APP_NAME_STR        \"${NAME}\"" >> $VERSION_FILE
echo "#define APP_IS_$APP_NAME_UPPER" >> $VERSION_FILE
echo "" >> $VERSION_FILE

echo "#define MAJOR_VERSION       ${v1}" >> $VERSION_FILE
echo "#define MINOR_VERSION       ${v2}" >> $VERSION_FILE
echo "#define REVISE_VERSION      ${v3}" >> $VERSION_FILE
echo "#define BUILD_VERSION       ${v4}" >> $VERSION_FILE
echo "#define APP_VERSION         \"$v1.$v2.$v3\"" >> $VERSION_FILE
echo "#define APP_VERSION_D       \"$v1.$v2.$v3.$v4\"" >> $VERSION_FILE
echo "#define APP_NUM_VERSION     ${APP_NUM_VERSION}" >> $VERSION_FILE
echo "#define APP_NUM_VERSION_D   ${APP_NUM_VERSION_D}" >> $VERSION_FILE
echo "" >> $VERSION_FILE

echo "#define BUILD_DATE          \"${CUR_DATE_FULL}\"" >> $VERSION_FILE
echo "#define APP_VER_INFO        \"${VERSION_INFO}\"" >> $VERSION_FILE
echo "#define GIT_VERSION         \"${GIT_VER}\"" >> $VERSION_FILE
echo "" >> $VERSION_FILE

echo "#endif" >> $VERSION_FILE
