# ========================================
# 子库模板：<library_name>
# 使用方式：复制为 library/<library_name>/CMakeLists.txt，再按需调整
# 源文件、头文件目录、编译定义和依赖库。
# ========================================

# 默认使用当前目录名作为库名，并为目标添加项目名前缀，避免目标重名。
get_filename_component(LIB_NAME ${CMAKE_CURRENT_SOURCE_DIR} NAME)
string(TOLOWER "${LIB_NAME}" LIB_NAME_LOWER)
set(TARGET_NAME "${PROJECT_NAME}_${LIB_NAME_LOWER}_lib")

# 自动收集当前子库的 C/C++ 源文件。新增源文件后 CMake 会自动重新配置。
# 若需要排除测试或平台专用源码，可在此处改为显式列表或 REMOVE_ITEM。
file(GLOB_RECURSE LIB_SOURCES CONFIGURE_DEPENDS
    "${CMAKE_CURRENT_SOURCE_DIR}/*.c"
    "${CMAKE_CURRENT_SOURCE_DIR}/*.cc"
    "${CMAKE_CURRENT_SOURCE_DIR}/*.cpp"
    "${CMAKE_CURRENT_SOURCE_DIR}/*.cxx"
)

# 没有源文件时不创建空目标，避免后续主库链接不存在的目标。
if(NOT LIB_SOURCES)
    message(WARNING "No source files found for library: ${LIB_NAME}")
    return()
endif()

add_library(${TARGET_NAME} STATIC ${LIB_SOURCES})

# library/CMakeLists.txt 通过该变量获取子库目标；新增子库时请保留此导出。
set(${LIB_NAME}_TARGET_NAME ${TARGET_NAME} PARENT_SCOPE)

# 仅子库源码需要的定义使用 PRIVATE；下游也需要时改为 PUBLIC。
target_compile_definitions(${TARGET_NAME} PRIVATE
    PRODUCT_${CDROID_CHIPSET_UPPER}
)

# PUBLIC 目录会传递给主程序及依赖此库的目标。
# 仅实现文件使用的头文件目录应另行以 PRIVATE 添加。
target_include_directories(${TARGET_NAME} PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}/include
)

# 外部依赖应直接绑定到目标，例如：
# find_package(SomePackage REQUIRED)
# target_link_libraries(${TARGET_NAME} PRIVATE SomePackage::SomePackage)

# PIC 兼容共享库链接场景；OUTPUT_NAME 控制最终生成的库文件名。
set_target_properties(${TARGET_NAME} PROPERTIES
    POSITION_INDEPENDENT_CODE ON
    OUTPUT_NAME ${LIB_NAME_LOWER}
)

# 配置阶段输出目标名和源文件数量，便于确认子库是否正确加载。
list(LENGTH LIB_SOURCES LIB_SOURCE_COUNT)
message(STATUS "  Built library: ${TARGET_NAME} (${LIB_SOURCE_COUNT} sources)")
