/*
 * @Author: hanakami
 * @Date: 2025-05-08 17:08:00
 * @email: hanakami@163.com
 * @LastEditTime: 2025-05-08 18:49:11
 * @FilePath: /hana_frame/fonts/fonts.conf
 * @Description: 
 * Copyright (c) 2025 by hanakami, All Rights Reserved. 
 */
<fontconfig>
    <dir>~/cdroid/apps/hana_frame/fonts</dir>
</fontconfig>